<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="/fancyindex-theme/css/main.css">
    <link href="/fancyindex-theme/css/css.css" rel="stylesheet" type="text/css">
    <style>
     body {
       font-family: 'Lato', sans-serif;
       background: #FAFAFA;
       color: #2c3e50;
       border-top: 4px solid #c72c48;
     }
     #list { width: 100%; }
     a.logo { color: #fff; }
     
     a.logo:hover { color: #fff; }
     a { color: #032C3C;}
     a:hover { text-decoration: none; color: #5089A1 }
     th {
       font-weight: bold;
       color: #000;
     }
     th,td {
       border: 0;
       border-bottom: #EFEEEF 1px solid;
       padding: 0.5em 0.8em;
     }
     .path {
       margin-top: 0.6em;
       margin-bottom: 1.1em;
       font-weight: bold;
       font-size: 1.3em;
       color: #333;
     }
     .logo {
          display: block;
          padding: 1.4em 0em;
          background: #00151F;
          margin-bottom: 1.5em;
     }
     .logo img {
        width: 150px;
        vertical-align: middle;
        margin: -3px 10px 0 -15px;
     }
    </style>
  </head>
  <body>
    <a href="/" class="logo">
      <div class="container">
	    <img src="/fancyindex-theme/css/logo.svg" alt="DOWNLOAD" />
        Software Download Page
      </div>
    </a>
	<div class="container">
	<h1 style="font-size:1.2em;margin-left:12px;">Directory: